NODE_ENV=test

PORT=4000
MONGO_DB_URI=mongodb+srv://center_admin:tNqydVT1q9EMkkHW@cluster0.dh1zblw.mongodb.net/center_publisher
CS_API=http://localhost:8000/api/1.1/

PORT_TEST=4001
MONGO_DB_URI_TEST=mongodb+srv://center_admin:tNqydVT1q9EMkkHW@cluster0.dh1zblw.mongodb.net/center_publisher

JWT_SECRET=empanada
